<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script> 
    let count = 0;
    function updateCount() {
        count = count + 1; 
        document.getElementById("number").innerHTML = count; 
        setTimeout(updateCount, 1000);
    }
    </script>
</head>
     <body>
         <div id="number"></div>
           <script>updateCount()</script>
      </body>
</html>
