<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color:darkcyan;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(Diamond.jpg);
            background-size: cover;
            width: auto;
            height: 200px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;

            color: white;
        }

        .content {
            min-height: 500px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 150px;
            padding-right: 150px;
            font-size: 18px;
            background-color: white;
            color: black;
        }

        .footer {
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
        color:lightblue;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="homepage.html">Home</a> / <a href="discoverypage.html">Discovery</a> / <a href="exhibition.html">Exhibition</a> / <a href="volkov.html">The House of Volkov</a>
</div>
<div class="banner">
    The History of the Monk Diamond
</div>

<div class="content">
    <p>The Monk Diamond is famous for its distinctive green colour.<br/>A Russian nobleman bought
        the diamond for his wife in 1889, but it was stolen during the Russian Revolution. For
        the next 30 years, the Monk Diamond’s whereabouts were unknown.<br/>In 1947 it was
        discovered during a police raid on a gang of petty criminals in Moscow.<br/> It was returned
        to the nobleman’s family. The nobleman’s son decided the Monk Diamond was unlucky
        and sold it to the House of Volkov, Moscow’s oldest jewellery house.<br/>The House of Volkov
        paid an undisclosed sum for the jewel, but it was rumoured to be the most expensive diamond sale ever.</p>

    <img src="Diamond.jpg" alt="The diamond" style="width: 100%;" />
</div>
<div class="footer">
    Contact Professor Bairstone: profbairstone@intrepidexplorer.com
</div>
</body>
</html>
