<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color:seagreen;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(diamond.jpg);
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="index.html">Home</a>/ <a href="diamond.html">The Diamond</a> / <a href="discovery.html">Discovery</a> /<a href="volkov.html">The House of Volkov</a>
</div>
<div class="banner">
    The Special Exhibition
</div>
<div class="content">
    <p style="font-size: 32px; font-weight: bold;">The Special Exhibition</p>
     <p>
        The House of Volkov<br/>
         Opening times
     </p>

    <div>
        Monday to Friday
    </div>
    <div style="margin: 10px;">
        9.30–6.00<br/>
        Last admission 5.30
    </div>
    <div>
        Saturdays and Sundays</div>
    <div style="margin: 10px;">
        11.00–4.00<br/>
        Last admission 3.30</div>
    <div>
        Admission: Free<br/>
        Please note cameras are not allowed inside the House of Volkov.
    </div>

</div>
<div class="footer">
    Contact Professor Bairstone: profbairstone@intrepidexplorer.com
</div>
</body>
</html>

