<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
                <p>THE STOLEN MONK DIAMOND IS DISCOVERED!</p>
                   <div style="background-color: green;">
              Background-color property
                      <p>Professor Bairstone, Dr Day and Ernest were on an expedition.<br/>
                        They made an exciting discovery in the mountains.</p>
                   </div>
                   <div style="background-color: cyan;">
                     <p>Ernest started sniffing and barking at a rock in a cave.<br/>
                        Hidden inside the rock was the Monk Diamond.</p>
              </div>
                    
</body>
</html>