<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="styles1.css" rel="stylesheet">
</head>
<body>
    <div class="banner">
        The Monk Diamond<br/>
        <div style="font-size: 32px;">An extraordinary exhibition</div>
    </div>
    <div class="header">
        <a href="homepage.html">Home</a>/ <a href="diamondpage.html">The Diamond</a> / <a href="discoverypage.html">Discovery</a> / <a href="exhibition.html">Exhibition</a> / <a href="volkov.html">The House of Volkov</a>
    </div>
    <div class="content">
        <p>The Monk Diamond is one of the rarest and most valuable diamonds in Europe.<br/>
            It has a fascinating history.
        </p>
    
        <p style="padding-top: 50px;">
            <a href="volkov.html" class="button">visit</a>
        </p>
    </div>
    <div class="footer">
        Contact Professor Bairstone: probairstone@intrepidexplorer.com
    </div>
    </body>
    </html>
