<!DOCTYPE html>
<html>
<head>
  <title>The Monk Diamond</title>
</head>
<body>
        <div style="color: green;">
<p>Here is a photo of the diamond</p>
    <img src="image.jpeg" alt="diamond"/><br/>
    </div>
    <p> the team was delighted with their discovery</p>
    <img src="TeamPhoto.jpg"/>
      </body>
</html>
