<!DOCTYPE html>
<html>
<head>
  <title>Storage</title>
</head>
<body>
  <input type="text" id="box" value=""/><br/>
  <input type="button" id="save" value="Save" onclick="save();"/><br/>
  <input type="button" id="load" value="Load" onclick="load();"/><br/>
  Saved item: <div id="savedList"></div>
</body>
</html>
