<!DOCTYPE html>
   <html>
   <head>
     <title>Password</title>
   <style>
     body {
        background-color: lightseagreen;
        padding: 30px;
        } 
    </style>
    </head>
    <body>
       <p style="font-size: 30pt;">THE MONK DIAMOND DISCOVERY</p>
       <p>Please enter the password to view this website.</p>
        <p>Password:<input id="password" type="password"></p>
        <a href="webpage.html" onclick="return checkPassword()">
  Click here to submit password and view website
        </a>
        <script src="validate.js"></script>
    </body>
    </html>
    
