<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="styless.css" rel="stylesheet">
</head>
<header>
    <h1>Rock Paper Scissors</h1>
</header>
<body>
        <div class="board">
        <div id="user" class="badge">user</div>
        <div id="comp" class="badge">comp</div>
        <span>0</span>
        <span>:</span>
        <span>0</span>
    </div>
    <div class="message">
        <h2>Paper Covers rock. You win!</h2>
    </div>
    <div class="images">
        <div class ="image" id="rock">
        <img src="icon.png" alt="icon">
    </div>
    <div class="image" id="paper">
        <img src="icon2.png" alt="icon2">
    </div>
    <div class="image" id="scissor">
        <img src="icon3.png" alt="icon3">
    </div>
    </div>
    <div class="event">
        <h3>Make your move</h3>
    </div>
    <script src="rockpaper.js"></script>
   </body>
</html>
