<!DOCTYPE html>
<html>
<head>
  <title>To-Do List App</title>
  <link href="style.css" rel="stylesheet">
  <script>
     function addItem() {
       let newItem = document.createElement("div");
       newItem.innerHTML = document.getElementById("box").value;
       newItem.onclick = removeItem;
       document.getElementById("list").appendChild(newItem);
       saveList();
      }
     function removeItem() {
       document.getElementById("list").removeChild(this);
       saveList();
      }
     function saveList() {
       localStorage.storedList = document.getElementById("list").innerHTML;
      }
     function loadList() {
       document.getElementById("list").innerHTML = localStorage.storedList;
       for(let i = 0; i < list.children.length; i++) {
         list.children[i].onclick = removeItem;
       }
      } 
</script>
</head>
<body>
    <div style="background-color:blueviolet;">
    <p class= "heading">The House of Volkov</p>
    </div>
    <div style="background-color:lightseagreen;">
        <p>Special Exhibition To-Do List</p>
        <input type="text" id="box" value="" class="text"/>
        <br/>
        <input type="button" value="Add item" onclick="addItem()", class="button"/>
        <br/>
        <div id="list"></div>
   </div>
        <script>
           if(localStorage.storedList) {
             loadList();
          } 
      </script>
      </body>
      </html>
