<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <input type="button" id="btn" value="play" onclick="startGame()">
        <div id = "board">
            <div class="character">1</div>
            <div class="character">2</div>
            <div class="character">3</div>
            <div class="character">4</div>
            <div class="character">5</div>
            <div class="character">6</div>
        </div>
        <script src="securitygame.js"></script>
    </body>
</html>
