<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Special exhibition to-do list app</p>
    <br/>
    <input type="text" id="box" value=""/>
    <br/>
    <input type="button" value="add item" onclick="addItem()"/>
    <br/>
    <div id="list"></div>
    <script src="todolist.js"></script>
</body>
</html>

